<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Maite Gudalupe</title>
	<link rel="stylesheet" href="estilos.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
	

</head>
<body>

	<ul class="nav justify-content-end">
		<li class="nav-item">
			<a class="nav-link active" href="#educacion">Educacion actual</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#cursos">Cursos</a>
		  </li>
		<li class="nav-item">
		  <a class="nav-link active" href="#ejemplo1">Ejemplo1</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#ejemplo2">Ejemplo2</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#habilidades">Habilidades</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#contacto">Contacto</a>  
		</li>
	  </ul> 

	<header>
		<center>	<h1>Maite Guadalupe</h1> </center>
		<center>	<h2>Diseñador Web</h2> </center>
	</header>
	
	<nav>
	<section id="educacion"> 
		<center>	<H3>FORMACIÒN UNIVERSITARIA</H3></center>
		<center><h5> Actualmente alumna </h5>  </center>
		<center> <h4> *Lic. en Gestion de la informaciòn </h4> </center> 
		<center><p>______________________________________</p></center>
 		<center>	<P> En curso  </P> </center>
		<center>	<h4> * Tecnicatura en Programaciòn de computadora </h4> </center>
	</section>
	</nav>

	
	<section id="cursos">
		<h4>Cursos</h4>   

	<div class="card-deck">
		<div class="card">
		
		
		  <div class="card-body">
			<h5 class="card-title"><center><h3>Diseño Web I II </h3> </h5>
			<p class="card-text">    
				<ul><li>HTML5</li>
				<li>CSS3</li>
				<li>JAVASCRIPT</li>
				<li>MEDIAQUERY</li>
				<li>HORAS: 100h</li></ul>
		       
		  </div>
		  <div class="card-footer">
			<small class="text-muted">  	
				   <center>  <p>Donde: CPF nº27</p> </center>
			    	<center> <p>Direcciòn: perù 823, 4to-piso CABA</p> </center></small>
		  </div>
		</div>
		<div class="card">
	      
		  <div class="card-body">
			<h5 class="card-title">  <center><h3>Diseño UX </h3> </center>  </h5>
			<p class="card-text">
				<ul><li>HTML5</li>
				<li>CSS3</li>
				<li>JAVASCRIPT</li>
				<li>Mediaquery</li>
				<li>GIT</li>
			    <li>Horas: 150h</li></ul>
						
		  </div>
		  <div class="card-footer">
			<small class="text-muted">
					<center>		<p>Donde: CPF nº27</p> </center>
					<center>		<p>Direcciòn: perù 823, 4to-piso CABA</p> </center></small>
		  </div>
		</div>
		<div class="card">
		  
		  <div class="card-body">
			<h5 class="card-title"> <h3> Programaciòn Web FullStack </h3> 
			<p class="card-text">     
				<ul>
				<li>Html5</li>
				<li>Css3</li>
				<li>bootstrap</li>
				<li>Git</li>
				<li>Php</li>
				<li>MySQL</li>
				<li>LARAVEL</li>
				<li>JAVASCRIPT</li>
				</ul>
			</p>
		  </div>
		  <div class="card-footer">
			<small class="text-muted">Digital House </small>
		  </div>
		</div>
	  </div>
	</section>

	
	<section id="ejemplo1"> 
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="img//menu2.jpg" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
			  <h5>First </h5>
			  
			</div>
		  </div>
		  <div class="carousel-item">
			<img src="img/menu3.jpg" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
			  <h5>Second slide label</h5>
			  <p>         </p>
			</div>
		  </div>
		  <div class="carousel-item">
			<img src="img/menu2.jpg" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
			  <h5>Third </h5>
			  <p>   </p>
			</div>
		  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	</div>
	</section>




	<footer id="habilidades">
		<h2> Habilidades</h2> 

	 <center> <H3>HTML5</H3> </center>
	<center> <img src=img/imagenhtml.png> </center>
	<center> <h3>CSS3</h3></center>
 	 <center>  <img src="img/descarga (1).jpg"> </center>

  	<center> <H3>PHOTOSHOP</H3> </center>

	  <center>  <img src="img/descarga (1).png"></center>
    
    <center> <H3>ILLUSTRATOR</H3> </center>

  <center>  <img src="img/descarga (2).png"></center>


   <center> <H3>C#</H3> </center>  
 <center>   <img src="img/images (1).png"> </center>


</footer>
	
		

	<section id="ejemplo2">  

		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="img/lara1.jpg" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				  <h5>First </h5>
				  
				</div>
			  </div>
			  <div class="carousel-item">
				<img src="img/lara2.jpg" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				  <h5>Second </h5>
				  
				</div>
			  </div>
			  <div class="carousel-item">
				<img src="img/lara3.jpg" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				  <h5>Third</h5>
				  
				</div>
			  </div>

			  <div class="carousel-item">
				<img src="img/lara4.jpg" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				  
				  
				</div>
			  </div>


			</div>

			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
	</section>

	
	<aside id="contacto">  
	 <h2>Contacto</h2>  	
	
	<form>
		<div class="container"> 
		<div class="form-group">
		  <label for="exampleInputEmail1">Email address</label>
		  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
		  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		</div>
		<div class="form-group">
		  <label for="exampleInputPassword1">Password</label>
		  <input type="password" class="form-control" id="exampleInputPassword1">
		</div>
		<div class="form-group form-check">
		  <input type="checkbox" class="form-check-input" id="exampleCheck1">
		  <label class="form-check-label" for="exampleCheck1">Check me out</label>
		</div>
		<button type="submit" class="btn btn-primary">Enviar</button>
		<button type="reset" class="btn btn-primary">Eliminar</button>

	</div> 
	</form>
	</aside>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
